{
  "name": "idiots-api.js",
  "version": "0.0.1",
  "description": "An api wrapper for the private idiots guide api",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YorkAARGH/the-idiots-api-wrapper.git"
  },
  "author": "Jacz",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/YorkAARGH/the-idiots-api-wrapper/issues"
  },
  "homepage": "https://github.com/YorkAARGH/the-idiots-api-wrapper#readme",
  "dependencies": {
    "snekfetch": "^3.6.1"
  },
  "devDependencies": {
    "eslint": "^4.16.0"
  }
}
